  <!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>PHP Projekt</title>
</head>
<body>
	<h1>Formularz do tworzenia bloga</h1>
	<form method='get' action="nowy.php">
		Podaj nazwę bloga </br>
		<input type="text" name="title" /> </br>
		Podaj nazwę użytkownika </br>
		<input type="text" name="username" />  </br>
		Podaj hasło </br>
		<input type="password" name="password" />  </br>
		Podaj opis bloga </br>
		<textarea type="text" rows="5" cols="40" name="description" />  </textarea></br>
		<input type="submit" value="Zapisz" />
		<input type="reset" value="Wyczyść"/>
		<br/><a href="menu.php">Wróc do menu głównego</a><br/>
	</form>
</body>
</html>
